frontend@0.1.0 /Users/tayabsoomro/Documents/Projects/MICAS/frontend
├── @testing-library/jest-dom@5.14.1
├── @testing-library/react@11.2.7
├── @testing-library/user-event@12.8.3
├── @types/jest@26.0.24
├── @types/node@12.20.15
├── @types/query-string@6.3.0
├── @types/react-dom@17.0.9
├── @types/react-router-dom@5.1.8
├── @types/react@17.0.11
├── axios@0.21.1
├── downshift@6.1.3
├── parse@3.3.0
├── react-bootstrap@1.6.1
├── react-dom@17.0.2
├── react-google-charts@3.0.15
├── react-router-dom@5.2.0
├── react-scripts@4.0.3
├── react@17.0.2
├── socket.io-client@4.7.5
├── typescript@4.3.2
└── web-vitals@1.1.2

